#Estas líneas indican que se debe activar la consola de administración del motor de base de datos H2,
# la ruta del administrador será /h2-console (puede ser lo que desees) y por último la ruta de conexión a la base de
# datos en memoria homebanking

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=homebankingapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none